<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="mycss.css"/>
    <link rel="stylesheet" href="st1.css">
    <title>Your HTML Page</title>
</head>
<style>
    
    
    
    
    .m1 {
        margin-left: 100%;
        margin-top: 10%;
        border: 5px solid #1f1d0d;
        padding: 5px;
        border-radius: 30%;
    }
    
    
    
    
    a {
        color: rgb(13, 19, 19);
    }
    
    .column:hover {
        transform: scale(1.1);
    }
    
    /* Add styles for the people section */
    .people-section {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
    }
    
    .person {
        text-align: center;
        transition: transform 0.3s ease-in-out; /* Transition for smooth scaling */
    }
    
    .person:hover {
        transform: scale(1.2); /* Increase size on hover */
    }
    
    .person h3 {
        font-size: x-large;
    }
    
    .person p {
        font-size: larger;
    }
    
    .name1 {
        color: rgb(237, 237, 95);
        margin-top: 70%;
        font-size: x-large;
    }

    

    .m1{
        margin-left: 100%;
        margin-top: 10%;
        border: 5px solid #16150d;
        padding: 5px;
        border-radius: 30%;
    }

    .n2{
        margin-top: 2%;
        margin-left: 40%;
        border: 5px solid rgb(19, 19, 14);
        padding: 5px;
        border-radius: 40%;
    }


    

    

    a {
        color: rgb(3, 7, 7);
    }
    a:link{
        text-decoration: none;
    }

    .column:hover{
        transform: scale(1.1); /* Correct the typo in your original code */
    }

    /* Add styles for the people section */
    .people-section {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
    }

    .person {
        text-align: center;
    }
    .m1{
        margin-left: -10%;
        height: 20%;
    }
    
</style>

<body>
    <nav id="nav2" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img id="logo" src="./image-removebg-preview (1).png" alt="not found" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="./my.html"
                >Home <span class="sr-only"></span></a
              >
            </li>
            
            <li class="nav-item dropdown">
              <a href="./pehnavaportal.html">
                WARDROBE
              </a>
              
              
            </li>
            <li class="nav-item">
              <a class="c" href="./con1.html">About</a>
            </li>
            <li>
              <!-- log in  -->
              <div id="button">
                <form action="./login.html">
                  <button class="login" type="sumit">Sign in</button>
                  <button class="login" type="sumit">log in</button>
                </form>
              </div>
            </li>
          </ul>
        </div>
      </nav>

    <!-- People Section -->
    <div class="container people-section">
        <!-- Person 1 -->
        <div class="col-md-4 person">
            <img class="m1" src="./my-image - Copy.jpg" alt="Person 1"><br><br>
            <br><h3>DHRUV GOYAL(Techie-1)<br></h3>
            <p>Branch : ECE(MNNIT-A)
              <BR>
                Reg.no : 20234060<br>
                Jee mains:7363<br>
                Jee adv : 10281<br>
                
            </p>
        </div>

        <!-- Person 2 -->
        <div class="col-md-4 person">
            <img class="m1" src="./souvek.jpg" alt="Person 2">
            <br>
            <br>
            <br>
            <h3>SOUVIK SARKAR(Team leader)</h3>
            <p>Branch : CSE(MNNIT-A)
              <BR>
                Reg.no : 20233275<br>
                Jee mains:3532<br>
                Jee adv : 6642<br>

            </p>
        </div>

        <!-- Person 3 -->
        <div class="col-md-4 person">
            <img class="m1" src="./WhatsApp Image 2023-11-25 at 2.28.33 AM.jpeg" alt="Person 3">
            <br>
            <br>
            <br>
            <h3>ASHUTOSH SONI(Techie-2)</h3>
            <p>Branch : CSE(MNNIT-A)
              <BR>
                Reg.no : 20233090<br>
                Jee mains:5728<br>
                Jee adv : 11330<br>
              
            </p>
        </div>
    </div>

    <!-- Your HTML content goes here -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
