<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="mycss.css" />
    <link rel="stylesheet" href="st1.css">
    <title>Your HTML Page</title>
  </head>
  <style>
    .name1 {
        color: rgb(237, 237, 95);
        margin-top: 70%;
       
        font-size: x-large;
      }
      .name2 {
        
        font-size: larger;
        color: rgb(189, 230, 108);
        font-size: x-large;
        margin-left: 40%;
        margin-top: -14%;
        margin-bottom: 50%;
       
      }
      .m1{
        margin-left: 100%;
        margin-top: 10%;
        border: 5px solid #a89c29;
        padding: 5px;
        border-radius: 30%;
      }
      .n2{
        margin-top: 2%;
        margin-left: 40%;
        border: 5px solid rgb(237, 232, 103);
        padding: 5px;
        border-radius: 40%;
      }
      .sd{
        margin-top: -15%;
        margin-left: 38%;
      }
      .sanme{
        margin-top: -10%;
      }
      a {
        color: rgb(88, 174, 174);
      }
      .column:hover{
        scale:110%;

      }
  </style>

  <body>
    <nav id="nav2" class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img id="logo" src="./image-removebg-preview (1).png" alt="not found" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./my.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              WARDROBE
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./index.html">UPPERS</a>
              <a class="dropdown-item" href="./index.html">LOWERS</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./index.html">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact <span class="sr-only"></span></a>
          </li>
          <li>
            <!-- log in  -->
            <div id="button">
              <form action="pjp.pjp">
                <button class="login" type="sumit">sig in</button>
                <button class="login" type="sumit">log in</button>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </nav>
     
<div class="row">
    <div class="column">
        
        <img class="m1" src="./my-image - Copy.jpg" width="200">
    </div>
<b>
  <p class="name1">
    <br>
    <br>
    NAME: DHRUV GOYAL
    <br>
    (member)
    <br>
    <br>
    BRANCH : ECE
    <br>
    R.NO=20234060
    <br><a href="https://www.nta.ac.in/Engineeringexam">
      JEE:MAINS(7363)<br>
      JEE AVD (10281) <br>
    </a>
    <a href="https://holypublicschool.com/">
       HOLY PUBLIC SCHOOL,AGRA
      </a><br></p></b>
    
        <h1>
            <!-- <u><center>PROFILE OF TEAM</center></u> -->
        </h1>
        <div class="column">
            <img class="n2" src="./souvek.jpg" width="220" height="">
        </div>
        <div class="sname" ><b>NAME: SOUIVEK SARKAR<br>
            (leader) </b>
            
        </div>
        <br>
        
        <div class="sd">BRANCH: COMPURT SCIENCE
          <br>
          R.NO=20233152
            <br>
          <a href="https://www.nta.ac.in/Engineeringexam">
            
          JEE (MAINS) : 3500
          <br>
          JEE (ADV) : 4000
          <br>
        </a>
          SCHOOL
        </div>
        
    

    <!-- Your HTML content goes here -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
