<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>hello

    </title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIZIThvFLgHW9m9NFYacJHxZfoupAa_4n7cLuas_Asrnx5g9i7NcHcp4foVGK_hu72RjU&usqp=CAU);
            background-attachment: fixed;
            background-position: center;
            
        }
        #b1{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0-ZNdK1znx2_xHlNrpglreFYK1zUBhNXSQ2eMZoK3oxnudDcT3QNTZTp-6syasfoUuns&usqp=CAU);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 70%;
            height: 180px;
            border: 5px solid rgb(23, 20, 17);
            margin-top: 1%;
            margin-bottom: 2%;
            border-radius: 50px;
            margin-left: 15%;
            margin-right:1%;
            
        }
        .b2{
            /* background-color: rgb(236, 234, 104); */
            background-image: url(https://m.media-amazon.com/images/I/51bO3zDfqcL._SX300_SY300_QL70_FMwebp_.jpg);
            /*background-size: cover; /* This ensures the background image covers the entire body */
            /*background-position: center; /* Centers the background image */
            /* background-repeat: no-repeat; */
            height: 700px;
            border: 7px solid #1b190f;
            width: 90%;
            border-radius: 40px;
            max-width: 85%;
            margin-left:7.5%;
            margin-bottom: 1%;
            
        }
        #col1{
            
            /* border: solid; */
            /* max-width: 40%; */
        }
        #col2{
            font-size: 55px;
            font-weight: 1000;
            font-family:Georgia, 'Times New Roman', Times, serif;
            /* border: solid; */
            /* max-width: 40%; */
            /* text-align: center; */
            padding-top: 5%;
        
        }
        #navbarNav{
            padding: 10px;
            border: 2px solid rgb(20, 16, 16);
            border-radius: 10%;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQckao7zFChOlYYx--KPDcKOLoyo9oVJoT_4VMMuIGZtZPPHVUAvYM8cuhojllMUGWNJhU&usqp=CAU);
           
        }
        #logo{
            /*background-image: url(https://as1.ftcdn.net/v2/jpg/01/85/22/18/1000_F_185221880_FKxxqGwgsLP4vnEPbHLcd2ia7s79CkjI.jpg);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;*/
            
            border: 2px solid black;
            border-radius: 50%;
            /* padding: 10%; */
        }
        #nav{
            
            width: 80%;
            border: 2px solid;
            border-radius: 10%;
            margin-left: 10%;
            padding: 0.5%;
            align-items: center;
        }
        #box{
            margin-left: auto;
            border-radius: 40px;
        }
        #button{
            background-color: rgb(9, 9, 13);
            border-radius: 40px;
            color: aquamarine;
        }
        #ex
        {
            margin-top: 2%;
        }
        .navbar-nav{
            font-weight: 1000;
        }
        
        
         /* Style for slideshow container */
         .slideshow-container {
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
          }
          
          /* Style for individual slides */
          .slide {
            scroll-snap-align: start;
            width: 50vw;
            height: 50vh;
            margin: 5px;
            cursor: grab;
          }
          
          /* Style for outfit drop area */
          .outfit {
            width: 100vw;
            height: 60vh;
            border: 2px dashed #aaa;
            margin-top: 20px;
            padding: 10px;
          }
        
          .outfit2 {
            width: 634px;
            height: 314px;
            border: 2px dashed #aaa;
            margin-top: 34px;
            padding: 10px;
            margin-left: 40%;
          }
          /* Style for the collapse button */
          #collapseButton {
            margin-top: 10px;
          }
    </style>
    <link rel="stylesheet" href="codesangam.css">
</head>
<body>
    <div class='conatiner'>
        <div id="b1" class="row">
            <div class="col" id="col1">
                <img src="./image-removebg-preview (1).png" height="210px"  alt="not found">
            </div>
            <div class="col" id="col2">
                पहनावा PORTAL
            </div>

        </div>
    </div>
        <!-- <div style="padding: 2%;" class="b2"> -->
        <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="./image-removebg-preview (1).png" id="logo" height="50px"  alt="not found"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./my.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
                <form action="backend.php" id="box" class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="search any brand" aria-label="Search">
                    
                    <button id="button" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>


                   


                </form>
            <!-- </div> -->
        </div>
        </nav>


        <div class="wardrobe-slideshow">
            <div class="slideshow-container">
              <!-- Slides for clothing items -->
              <div class="slide">
                <!-- Clothing item content -->
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/1478/1091478-h-8c7691902e12" alt="Item 1">
              </div>
              <div class="slide">
                <!-- Clothing item content -->
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/8061/1038061-h-e5e56724b1cf" alt="Item 2">
              </div>
              <!-- Add more slides here -->
              <div class="slide">
                <!-- Clothing item content -->
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/8061/1038061-h-e5e56724b1cf" alt="Item 2">
              </div>
              <div class="slide">
                <!-- Clothing item content -->
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/8061/1038061-h-e5e56724b1cf" alt="Item 2">
              </div>
              <button id="collapseButton">Collapse Slideshow</button>
            </div>
          </div>
          
          <div class="outfit">
            <!-- Drop area for arranging items -->
          </div>

           
          <div class="outfit2">
            <!-- Drop area for arranging items -->
          </div>



    
          <div class="wardrobe-slideshow">
            <div class="slideshow-container">
              <!-- Slides for clothing items -->
              <div class="slide">
                <!-- Clothing item content -->
                <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/t-shirt/t/e/0/l-st-theboys-black-smartees-original-imagnqszzzzyuzru.jpeg?q=70" alt="Item 1">
              </div>
              <div class="slide">
                <!-- Clothing item content -->
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/8061/1038061-h-e5e56724b1cf" alt="Item 2">
              </div>
              <!-- Add more slides here -->
              <div class="slide">
                <!-- Clothing item content -->
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/8061/1038061-h-e5e56724b1cf" alt="Item 2">
              </div>
              <div class="slide">
                <!-- Clothing item content -->
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/8061/1038061-h-e5e56724b1cf" alt="Item 2">
              </div>
              <button id="collapseButton">Collapse Slideshow</button>
            </div>
          </div>


        
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
  const slides = document.querySelectorAll('.slide');
  const outfit = document.querySelector('.outfit');
  const outfit2 = document.querySelector('.outfit2');

  const collapseButton = document.getElementById('collapseButton');
  const slideshow = document.querySelector('.slideshow');

  collapseButton.addEventListener('click', function () {
    slideshow.style.display = 'none'; // Hide the slideshow on button click
    // Additional logic like pausing the slideshow timer, if applicable
  });



  slides.forEach(slide => {
    slide.addEventListener('dragstart', dragStart);
  });

  outfit.addEventListener('dragover', dragOver);
  outfit.addEventListener('drop', dropItem);

  outfit2.addEventListener('dragover', dragOver);
  outfit2.addEventListener('drop', dropItem);

  function dragStart(e) {
    const imgSrc = e.target.querySelector('img').src; // Get the image source
    e.dataTransfer.setData('text/plain', imgSrc); // Set image source URL as plain text
  }

  function dragOver(e) {
    e.preventDefault();
  }

  function dropItem(e) {
    e.preventDefault();
    const imgSrc = e.dataTransfer.getData('text/plain'); // Get image source URL
    const newImage = new Image();
    newImage.src = imgSrc; // Create an image element with the source URL
    newImage.classList.add('item'); // Apply any necessary styling or class
    this.appendChild(newImage); // Append the image to the outfit area
  }
});

</script>
    </body>
</html