<html lang="en"><head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

    <link rel="stylesheet" href="st1.css">
    <style>
      .name1 {
        color: rgb(237, 237, 95);
        
        margin-left: 10%;
        font-size: x-large;
      }
      .name2 {
        
        font-size: larger;
        color: rgb(189, 230, 108);
        font-size: x-large;
        margin-left: 40%;
        margin-top: -14%;
        margin-bottom: 50%;
       
      }
      .m1{
        margin-left: 10%;
        margin-top: 5%;
        border: 5px solid #a89c29;
        padding: 5px;
        border-radius: 30%;
      }
      .n2{
        margin-left: 40%;
        margin-top: -36%;
        border: 5px solid rgb(237, 232, 103);
        padding: 5px;
        border-radius: 40%;
      }
      a {
        color: rgb(88, 174, 174);
      }
    </style>
  </head>

  <body>
    <h1>
      <div class="heading"><u><center>PROFILE OF TEAM</center></u></div>
    </h1>
<div class="row">
        <div class="column">
            
            <img class="m1" src="./my-image - Copy.jpg" width="200">
        </div>
    <b>
      <p class="name1">
        <br>
        NAME: DHRUV GOYAL
        <br>
        <br>
        BRANCH : ECE
        <br><a href="https://www.nta.ac.in/Engineeringexam">
          JEE:MAINS(7363)<br>
          JEE AVD (10281) <br>
        </a>
        <a href="https://holypublicschool.com/">
           HOLY PUBLIC SCHOOL,AGRA
          </a><br></p></b>
        
            <h1>
                <!-- <u><center>PROFILE OF TEAM</center></u> -->
            </h1>
            <div class="column">
                <img class="n2" src="./souvek.jpg" width="220" height="">
            </div>
            <div class="sname" ><b>NAME: SOUIVEK SARKAR</b> </div>
            <br>
            <div class="sd">BRANCH: COMPURT SCIENCE
              <br>
              <a href="https://www.nta.ac.in/Engineeringexam">
              JEE (MAINS) : 3500;
              <br>
              JEE (ADV) : 4000
              <br>
            </a>
              SCHOOL
            </div>
            
        
   </body></html>